.categorias {
    height: 600px;
    background-color: #190330;
    margin: -35px;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(4, 1fr);
}

.categorias_title {
    grid-column: 1/9;
    text-align: center;
    color: white;
    font-family: var(--font-secundaria);
    font-size: 2rem;
}

h3, p {
    color: white;
}

.bloco1 {
    grid-row-start: 2;
    grid-column: 2/5;
}

.bloco2 {
    grid-column: 5/8;
}

.bloco3 {
    grid-row-start: 3;
    grid-column: 2/5;
}

.bloco4 {
    grid-row-start: 3;
    grid-column: 5/8;
}

h3 {
    font-family:var(--font-secundaria);
    font-weight: 700;
    text-align: center;
    margin-bottom: 16px;
    font-size: 1.5rem;
}

p {
    font-family: var(--font-secundaria);
    font-weight: 300;
    text-align: center;
    line-height: 25px;
}