.movie {
    width: 100%;
    height: 750px;
    background: rgb(178,59,243);
    background: linear-gradient(90deg, rgba(178,59,243,1) 1%, rgba(133,40,199,1) 51%, rgba(92,21,164,1) 100%);
    display: grid;
    grid-template-rows: 1fr 1fr auto auto 1fr;
    grid-template-columns: repeat(12 1fr);
    gap: 48px;
}
.movie_title {
    grid-row-start: 1;
    grid-column: 1/12;
    text-align: center;
    margin-top: 24px;
    font-family: "Noto Sans";
    font-size: 2rem;
}

img, .atropos {
    width: 400px;
    height: auto;
    border-radius: 12px;
}
.atropos-1 {
    grid-row-start: 3;
    grid-column: 2/5;
}
.atropos-2 {
    grid-row-start: 3;
    grid-column: 5/8;
}
.atropos-3 {
    grid-row-start: 3;
    grid-column: 8/11;
}
.atropos-4 {
    grid-row-start: 4;
    grid-column: 2/5;
}
.atropos-5 {
    grid-row-start: 4;
    grid-column: 5/8;
}
.atropos-6 {
    grid-row-start: 4;
    grid-column: 8/11;
}

@media (max-width: 1350px){
    .movie {
        width: auto;
        grid-template-rows: 1fr 1fr auto auto 1fr;
        grid-template-columns: 1fr auto auto auto auto 1fr;
        height: auto;
    }
    .atropos-1 {
        grid-row-start: 2;
        grid-column: 2/4;
    }
    .atropos-2 {
        grid-row-start: 2;
        grid-column: 4/6;
    }
    .atropos-3 {
        grid-row-start: 3;
        grid-column: 2/4;
    }
    .atropos-4 {
        grid-row-start: 3;
        grid-column: 4/6;
    }
    .atropos-5 {
        grid-row-start: 4;
        grid-column: 2/4;
    }
    .atropos-6 {
        grid-row-start: 4;
        grid-column: 4/6;
    }
}

@media (max-width: 1040px){
    .movie {
        display: flex;
        flex-direction: column;
        width: auto;
        height: auto;
        align-items: center;
    }
}

@media (max-width: 400px){
    img, .atropos {
        width: 95%;
        height: auto;
        border-radius: 12px;
    }
}

.atropos {
    width: 400px;
    height: 250px;
}
