<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="Site Mega Flix" content="Desenvolvido junto com os alunos da turma de Desenvolvimento Web do Senac">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mega Flix | Projeto desenvolvido pelo professor Kaian</title>
    <script src="https://kit.fontawesome.com/6cde816448.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/atropos.css">
</head>
<body>
    
    <header>
        <nav class="animate__animated animate__backInDown">
            <div class="logo">
                <img class="logo_image" src="./images/logo.png" alt="Logo do site"/>
                <h3>Mega Flix</h3>
            </div>

            <ul class="links">
                <li class="home"><a class="home" href="">Home</a></li>
                <li><a href="">Filmes</a></li>
                <li><a href="">Séries</a></li>
                <li><a href="">Categorias</a></li>
                <li><a href="">Preço</a></li>
                <li><a href="">Sobre</a></li>
            </ul>

            <ul class="icons">
                <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 576 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M575.8 255.5c0 18-15 32.1-32 32.1h-32l.7 160.2c0 2.7-.2 5.4-.5 8.1V472c0 22.1-17.9 40-40 40H456c-1.1 0-2.2 0-3.3-.1c-1.4 .1-2.8 .1-4.2 .1H416 392c-22.1 0-40-17.9-40-40V448 384c0-17.7-14.3-32-32-32H256c-17.7 0-32 14.3-32 32v64 24c0 22.1-17.9 40-40 40H160 128.1c-1.5 0-3-.1-4.5-.2c-1.2 .1-2.4 .2-3.6 .2H104c-22.1 0-40-17.9-40-40V360c0-.9 0-1.9 .1-2.8V287.6H32c-18 0-32-14-32-32.1c0-9 3-17 10-24L266.4 8c7-7 15-8 22-8s15 2 21 7L564.8 231.5c8 7 12 15 11 24z" fill="white"/></svg>
                <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z" fill="white"/></svg>
                <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z" fill="white"/></svg>
            </ul>
        </nav>

        <hgroup class="animate__animated animate__backInLeft">
            <h1>
                Descubra<br>
                Conecte-se e emocione-se
            </h1>

            <h2>
                Encontre os laçamentos de filmes imperdíveis e viva emoções incriveis!
            </h2>

            <ul>
                <li class="btn btn_start">Começar</li>
                <li class="btn btn_plan">Planos</li>
            </ul>
        </hgroup>
    </header>

    <main>
        <section class="categorias">
            <h2 class="categorias_title">
                Principais características
            </h2>

            <div class="card bloco1">
                <h3>Experiência imersiva e personalizada</h3>
                <p>Oferecemos uma experiência de usuário:
                    envolvente e personalizada, adaptando-se às preferências individuais.
                </p>
            </div>

            <div class="card bloco2">
                <h3>Navegação intuitiva e design responsivo</h3>
                <p>Levamos a sério a beleza e a intuitividade de nosso site
                    e garantimos uma excelente experiência.
                </p>
            </div>

            <div class="card bloco3">
                <h3>Conteúdo de alta qualidade e atualizado</h3>
                <p>Descubra o que está em alta no momento!</p>
            </div>

            <div class="card bloco4">
                <h3>Interação e engajamento com a comunidade</h3>
                <p>Temos uma comunidade ativa e engajada, que compartilham opiniões e recomendações.</p>
            </div>

        </section>

        <section class="movie">
            <h2 class="movie_title">
                Filmes mais aclamados e desejados
            </h2>

            <div class="atropos atropos-1">
                <div class="atropos-scale">
                  <div class="atropos-rotate">
                    <div class="atropos-inner">
                      <img src="images/101-curiosidades-sobre-game-of-thrones-1200x675.jpg">
                    </div>
                  </div>
                </div>
              </div>
              
              <div class="atropos atropos-2">
                <div class="atropos-scale">
                  <div class="atropos-rotate">
                    <div class="atropos-inner">
                      <img src="images/Animais-Fantasticos-3-Novas-projecoes-indicam-fracasso-do-filme-nas-bilheterias-dos-EUA-1200x675.jpg">
                    </div>
                  </div>
                </div>
              </div>
  
              <div class="atropos atropos-3">
                <div class="atropos-scale">
                  <div class="atropos-rotate">
                    <div class="atropos-inner">
                      <img src="images/aquaman.jpeg">
                    </div>
                  </div>
                </div>
              </div>
  
              <div class="atropos atropos-4">
                <div class="atropos-scale">
                  <div class="atropos-rotate">
                    <div class="atropos-inner">
                      <img src="images/avatar.jpeg">    
                    </div>
                  </div>
                </div>
              </div>
  
              
              <div class="atropos atropos-5">
                <div class="atropos-scale">
                  <div class="atropos-rotate">
                    <div class="atropos-inner">
                      <img src="images/harryPotter.jpeg"> 
                    </div>
                  </div>
                </div>
              </div>
              
              
              <div class="atropos atropos-6">
                <div class="atropos-scale">
                  <div class="atropos-rotate">
                    <div class="atropos-inner">
                      <img src="images/3724880-raised-by-wolves-hbo-max-1200x675.jpg"> 
                    </div>
                  </div>
                </div>
              </div>
            
        </section>
    </main>

    <footer>
        <h6>Desenvolvido por Felippe Pacomio na aula de Programação Web apresentada e creditada ao professor Kaian Novais</h6>
      </footer>
    </body>
      <script src="./js/atropos.min.js"></script>
      <script>
          const atropos1 = Atropos({
            el: '.atropos-1',
            activeOffset: 20,
          shadowScale: 1.65,
          rotateXMax: 35,
          rotateYMax: 35,
          stretchZ: 15,
          stretchX: 20,
          stretchY: 25,
          shadow: true,
          shadowOffset: 40,
          shadowScale: 1,
          highlight: true,
          
          });
          const myAtropos2 = Atropos({
            el: '.atropos-2',
            activeOffset: 70,
          shadowScale: 1.05,
          rotateXMax: 35,
          rotateYMax: 35,
          stretchZ: 15,
          stretchX: 20,
          stretchY: 25,
          shadow: true,
          shadowOffset: 40,
          shadowScale: 1,
          highlight: true
          
          });
          const myAtropos3 = Atropos({
            el: '.atropos-3',
            activeOffset: 70,
          shadowScale: 1.05,
          rotateXMax: 30,
          rotateYMax: 30,
          stretchZ: 15,
          stretchX: 20,
          stretchY: 25,
          shadow: true,
          shadowOffset: 40,
          shadowScale: 1,
          highlight: true
          
          });
          const myAtropos4 = Atropos({
            el: '.atropos-4',
            activeOffset: 70,
          shadowScale: 1.05,
          rotateXMax: 30,
          rotateYMax: 30,
          stretchZ: 15,
          stretchX: 20,
          stretchY: 25,
          shadow: true,
          shadowOffset: 40,
          shadowScale: 1,
          highlight: true
          
          });
          const myAtropos5 = Atropos({
            el: '.atropos-5',
            activeOffset: 70,
          shadowScale: 1.05,
          rotateXMax: 30,
          rotateYMax: 30,
          stretchZ: 15,
          stretchX: 20,
          stretchY: 25,
          shadow: true,
          shadowOffset: 40,
          shadowScale: 1,
          highlight: true
          
          });
          const myAtropos6 = Atropos({
            el: '.atropos-6',
            activeOffset: 70,
          shadowScale: 1.05,
          rotateXMax: 30,
          rotateYMax: 30,
          stretchZ: 15,
          stretchX: 20,
          stretchY: 25,
          shadow: true,
          shadowOffset: 40,
          shadowScale: 1,
          highlight: true
          
          });
        </script>
        <script src="https://unpkg.com/scrollreveal">
          
        </script>
        <script>
          ScrollReveal().reveal('.caracteristicas__bloco1', { 
            easing: 'ease-out', 
            scale: 0.85,
            rotate: {
              x: 22,
            },
            delay: 500 
          });
          ScrollReveal().reveal('.caracteristicas__bloco2', { 
            easing: 'ease-out', 
            scale: 0.85,
            rotate: {
              x: 22,
            },
            delay: 500 
          });
          ScrollReveal().reveal('.caracteristicas__bloco3', { 
            easing: 'ease-out', 
            scale: 0.85,
            rotate: {
              x: 22,
            },
            delay: 500 
          });
          ScrollReveal().reveal('.caracteristicas__bloco4', { 
            easing: 'ease-out', 
            scale: 0.85,
            rotate: {
              x: 22,
            },
            delay: 500 
        });